# distributed-tic-tac-toe

./: README.md
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx
client/src/api/: useGameHub.ts
client/src/components/: CreateGameMenu.tsx  JoinGameMenu.tsx
client/src/contants/: constants.ts
client/src/models/: gameState.ts  player.ts
client/src/views/: GamePage.tsx
server/: tic-tac-toe.sln
server/tic-tac-toe.Api/: GameLogic.cs  Program.cs  tic-tac-toe.Api.csproj
server/tic-tac-toe.Api/Hubs/: GameHub.cs
server/tic-tac-toe.Api/State/: GameState.cs  GameStateManager.cs  Player.cs
server/tic-tac-toe.Data/: tic-tac-toe.Data.csproj
server/tic-tac-toe.Infrastructure/: tic-tac-toe.Infrastructure.csproj
server/tic-tac-toe.Services/: tic-tac-toe.Services.csproj
